PORT=3000
channelAccessToken=xPSq5Tjlzdg4+OJbb76n/Vk6Cm3GdICqPqTc1bf12eYeHWcDVv+hMvRUj7qHzXfmNj2iZRirouR0em5oAyGL80U096PU+32QxEZN5a5i69BS6AM85qftxlHSj9AtQnmyPfKCiL//XH+R75sKTv4m+QdB04t89/1O/w1cDnyilFU=
channelSecret=d6f9725a99e489fb07ccee0beddcde88
API_URL=https://service-api-s9s2.onrender.com
groupId=C45601f0f2fb0b7a4484fc9e8619be554